server {
    listen 80;
    server_name ec2-3-133-227-42.us-east-2.compute.amazonaws.com www.ec2-3-133-227-42.us-east-2.compute.amazonaws.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
