server {
    listen 80;
    server_name ec2-3-133-227-42.us-east-2.compute.amazonaws.com;

    root /usr/share/nginx/html;  
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /receive-link {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
